
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Extending ICEY &#8212; ICEY Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/icey.css?v=bce3c9b0" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=a1637f0b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'extending_icey';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developing ICEY" href="development.html" />
    <link rel="prev" title="Translating existing nodes to use ICEY: Autoware example" href="translating_an_autoware_node.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">ICEY Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_parameter_structs.html">Using Parameters Structs for managing many parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_tf.html">Using TF</a></li>
<li class="toctree-l1"><a class="reference internal" href="translating_an_autoware_node.html">Translating existing nodes to use ICEY: Autoware example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Extending ICEY</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developing ICEY</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/extending_icey.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Extending ICEY</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-stream-concept">The Stream concept</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extending-with-custom-subscribers-and-publishers-image-transport">Extending with custom subscribers and publishers: ìmage_transport</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attaching-to-the-ros-node">Attaching to the ROS-Node</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-the-value-of-the-stream">Setting the value of the Stream</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-a-publisher">Writing a publisher</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#error-handling">Error handling</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="extending-icey">
<h1>Extending ICEY<a class="headerlink" href="#extending-icey" title="Link to this heading">#</a></h1>
<p>This tutorial shows how you can extend ICEY – add new publishers, subscribers,
but also new filters.</p>
<section id="the-stream-concept">
<h2>The Stream concept<a class="headerlink" href="#the-stream-concept" title="Link to this heading">#</a></h2>
<p>For this, we first need to understand the concept <code class="docutils literal notranslate"><span class="pre">Stream</span></code> more in detail.
An <code class="docutils literal notranslate"><span class="pre">Stream</span></code> is a value with a list of callbacks that get called when this value changes.
We can set the value of the Stream, this triggers that all the callbacks get called.
We can also listen on changes to this value by registering a callback ourselves.</p>
</section>
<section id="extending-with-custom-subscribers-and-publishers-image-transport">
<h2>Extending with custom subscribers and publishers: ìmage_transport<a class="headerlink" href="#extending-with-custom-subscribers-and-publishers-image-transport" title="Link to this heading">#</a></h2>
<p>In the following, we will extend ICEY to support the subscribers from the <code class="docutils literal notranslate"><span class="pre">ìmage_transport</span></code> package that allows subscribing to compressed camera images.</p>
<p>We already know how to create new subscribers: When we subscribe to a topic in ROS, we pass it a subscriber-callback that gets called every time a new message is received. We will create therefore an Stream that holds as value the ROS-message. We will set the value of the Stream to the new ROS-message each time the subscriber-callback gets called.</p>
<p>We create a new <code class="docutils literal notranslate"><span class="pre">ImageTransportSubscriber</span></code>-stream by deriving from the class <code class="docutils literal notranslate"><span class="pre">Stream</span></code>.
The class template <code class="docutils literal notranslate"><span class="pre">Stream&lt;Value,</span> <span class="pre">Error,</span> <span class="pre">DerivedImpl&gt;</span></code>
is parametrized on the <code class="docutils literal notranslate"><span class="pre">Value</span></code> it holds, for this we use the ROS-message type <code class="docutils literal notranslate"><span class="pre">sensor_msgs::Image::ConstSharedPtr</span> </code>.</p>
<p>TODO finish:</p>
<p>We first declare the <code class="docutils literal notranslate"><span class="pre">DerivedImpl</span></code>-class that holds everything this stream needs as data fields. The class that actually derives from <code class="docutils literal notranslate"><span class="pre">Stream</span></code> should never contain any fields.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">ImageTransportSubscriberImpl</span><span class="w">  </span><span class="p">{</span>
<span class="w">  </span><span class="c1">/// The image_transport subs/pubs use PIMPL, so we can hold them by value.</span>
<span class="w">  </span><span class="n">image_transport</span><span class="o">::</span><span class="n">Subscriber</span><span class="w"> </span><span class="n">subscriber</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">ImageTransportSubscriber</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">Stream</span><span class="o">&lt;</span><span class="w"> </span><span class="n">sensor_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">ConstSharedPtr</span><span class="p">,</span>
<span class="w">                    </span><span class="n">image_transport</span><span class="o">::</span><span class="n">TransportLoadException</span><span class="p">,</span><span class="w"> </span><span class="n">ImageTransportSubscriberImpl</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
</pre></div>
</div>
<p>We can now write the constructor that takes the arguments we need for the subscriber – topic name, QoS:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ImageTransportSubscriber</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">Stream</span><span class="o">&lt;</span><span class="w"> </span><span class="n">sensor_msgs</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">ConstSharedPtr</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">ImageTransportSubscriber</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">topic_name</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">transport</span><span class="p">,</span><span class="w"> </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">QoS</span><span class="w"> </span><span class="n">qos</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">iamge_transport</span><span class="o">::</span><span class="n">Subscriber</span><span class="w"> </span><span class="n">subscriber_</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>we also created the field <code class="docutils literal notranslate"><span class="pre">subscriber_</span></code> to store the subscriber we will create.</p>
<section id="attaching-to-the-ros-node">
<h3>Attaching to the ROS-Node<a class="headerlink" href="#attaching-to-the-ros-node" title="Link to this heading">#</a></h3>
<p>Now comes the important part: The <em>attaching</em> to the ROS-Node. In ICEY, attaching means actually creating the subscriber/publishers/timers etc in the ROS-node. We do not do this immediatelly after constructing the Streams, instead we defer this process. It happens when the  method <code class="docutils literal notranslate"><span class="pre">attach</span></code> is called.</p>
<p>We implement the method attach with a lambda-function, capturing by value (copying inside the lambda) all the parameters required for the subscriber:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ImageTransportSubscriber</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">Stream</span><span class="o">&lt;</span><span class="w"> </span><span class="n">sensor_msgs</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">ConstSharedPtr</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">ImageTransportSubscriber</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">topic_name</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">transport</span><span class="p">,</span><span class="w">  </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">QoS</span><span class="w"> </span><span class="n">qos</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span>
<span class="w">        </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">impl</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">attach_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">impl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">impl</span><span class="p">(),</span><span class="w"> </span><span class="n">topic_name</span><span class="p">,</span><span class="w"> </span><span class="n">transport</span><span class="p">,</span><span class="w"> </span><span class="n">qos</span><span class="p">](</span><span class="n">icey</span><span class="o">::</span><span class="n">NodeBookkeeping</span><span class="w"> </span><span class="o">&amp;</span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">impl</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">subscriber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">image_transport</span><span class="o">::</span><span class="n">create_subscriber</span><span class="p">(</span><span class="n">node</span><span class="p">,</span><span class="w"> </span><span class="n">transport</span><span class="p">,</span><span class="w"> </span><span class="n">qos</span><span class="p">,</span><span class="w"> </span><span class="n">subscriber_callback</span><span class="p">);</span>
<span class="w">        </span><span class="p">};</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<blockquote>
<div><p>Note: <code class="docutils literal notranslate"><span class="pre">this-&gt;</span></code> is important in the following to tell the compiler to look in the base class, otherwise it cannot find the function</p>
</div></blockquote>
<p>We now created the subscriber as we normally would in ROS.</p>
</section>
<section id="setting-the-value-of-the-stream">
<h3>Setting the value of the Stream<a class="headerlink" href="#setting-the-value-of-the-stream" title="Link to this heading">#</a></h3>
<p>We now make the Stream do something by implementing the subscriber callback to set the value.
The stream stores a promise that we first get with <code class="docutils literal notranslate"><span class="pre">get_promise</span></code> and then <code class="docutils literal notranslate"><span class="pre">resolve</span></code> it with the message inside the callback:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ImageTransportSubscriber</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">Stream</span><span class="o">&lt;</span><span class="w"> </span><span class="n">sensor_msgs</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">ConstSharedPtr</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">ImageTransportSubscriber</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">topic_name</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">transport</span><span class="p">,</span><span class="w">  </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">QoS</span><span class="w"> </span><span class="n">qos</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span>
<span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">promise</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_promise</span><span class="p">();</span><span class="w"> </span><span class="c1">/// Get the promise holding the value</span>
<span class="w">        </span><span class="c1">/// Now implement the callabck to resolve with the message:</span>
<span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">subscriber_callback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">promise</span><span class="p">](</span><span class="n">sensor_msgs</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">ConstSharedPtr</span><span class="w"> </span><span class="n">message</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">promise</span><span class="o">-&gt;</span><span class="n">resolve</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>
<span class="w">        </span><span class="p">};</span>

<span class="w">        </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">attach_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="n">topic_name</span><span class="p">,</span><span class="w"> </span><span class="n">transport</span><span class="p">,</span><span class="w"> </span><span class="n">qos</span><span class="p">](</span><span class="n">icey</span><span class="o">::</span><span class="n">NodeBookkeeping</span><span class="w"> </span><span class="o">&amp;</span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">subscriber_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">image_transport</span><span class="o">::</span><span class="n">create_subscriber</span><span class="p">(</span><span class="n">node</span><span class="p">,</span><span class="w"> </span><span class="n">transport</span><span class="p">,</span><span class="w"> </span><span class="n">qos</span><span class="p">,</span><span class="w"> </span>
<span class="w">                    </span><span class="n">subscriber_callback</span><span class="p">);</span>
<span class="w">        </span><span class="p">};</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">iamge_transport</span><span class="o">::</span><span class="n">Subscriber</span><span class="w"> </span><span class="n">subscriber_</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>And that’s it already ! We have created a custom subscriber stream. To use it, we use the function <code class="docutils literal notranslate"><span class="pre">create_stream&lt;T&gt;</span></code> with our custom stream:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">image_transport_sub</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">create_stream</span><span class="o">&lt;</span><span class="n">ImageTransportSubscriber</span><span class="o">&gt;</span><span class="p">(</span><span class="n">topic_name</span><span class="p">,</span><span class="w"> </span><span class="n">transport</span><span class="p">,</span><span class="w"> </span><span class="n">qos</span><span class="p">);</span>
</pre></div>
</div>
<p>or using the class-based API:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">image_transport_sub</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">icey</span><span class="p">().</span><span class="n">create_stream</span><span class="o">&lt;</span><span class="n">ImageTransportSubscriber</span><span class="o">&gt;</span><span class="p">(</span><span class="n">topic_name</span><span class="p">,</span><span class="w"> </span><span class="n">transport</span><span class="p">,</span><span class="w"> </span><span class="n">qos</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="writing-a-publisher">
<h3>Writing a publisher<a class="headerlink" href="#writing-a-publisher" title="Link to this heading">#</a></h3>
<p>Creating a custom publisher is very similar to the subscriber, but this time we react on changes and publish to ROS. We again use <code class="docutils literal notranslate"><span class="pre">image_transport</span></code> as an example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ImageTransportPublisher</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">Stream</span><span class="o">&lt;</span><span class="w"> </span><span class="n">sensor_msgs</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">SharedPtr</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">ImageTransportPublisher</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">topic_name</span><span class="p">,</span><span class="w"> </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">QoS</span><span class="w"> </span><span class="n">qos</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span>
<span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">promise</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_promise</span><span class="p">();</span><span class="w"> </span><span class="c1">/// Get the promise holding the value</span>
<span class="w">        </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">attach_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="n">topic_name</span><span class="p">,</span><span class="w"> </span><span class="n">qos</span><span class="p">](</span><span class="n">icey</span><span class="o">::</span><span class="n">NodeBookkeeping</span><span class="w"> </span><span class="o">&amp;</span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">/// Create the publisher</span>
<span class="w">            </span><span class="k">auto</span><span class="w"> </span><span class="n">publisher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">image_transport</span><span class="o">::</span><span class="n">create_publisher</span><span class="p">(</span><span class="n">node</span><span class="p">,</span><span class="w"> </span><span class="n">qos</span><span class="p">);</span>
<span class="w">        </span><span class="p">};</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>This time however, we listen to changes of the Stream by calling <code class="docutils literal notranslate"><span class="pre">register_handler</span></code> on the promise and publish the message:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ImageTransportPublisher</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">Stream</span><span class="o">&lt;</span><span class="w"> </span><span class="n">sensor_msgs</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">SharedPtr</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">ImageTransportPublisher</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">topic_name</span><span class="p">,</span><span class="w"> </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">QoS</span><span class="w"> </span><span class="n">qos</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span>
<span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">promise</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_promise</span><span class="p">();</span><span class="w"> </span><span class="c1">/// Get the promise holding the value</span>
<span class="w">        </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">attach_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">promise</span><span class="p">,</span><span class="w"> </span><span class="n">topic_name</span><span class="p">,</span><span class="w"> </span><span class="n">qos</span><span class="p">](</span><span class="n">icey</span><span class="o">::</span><span class="n">NodeBookkeeping</span><span class="w"> </span><span class="o">&amp;</span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">/// Create the publisher</span>
<span class="w">            </span><span class="k">auto</span><span class="w"> </span><span class="n">publisher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">image_transport</span><span class="o">::</span><span class="n">create_publisher</span><span class="p">(</span><span class="n">node</span><span class="p">,</span><span class="w"> </span><span class="n">qos</span><span class="p">);</span>

<span class="w">            </span><span class="n">promise</span><span class="o">-&gt;</span><span class="n">register_handler</span><span class="p">([</span><span class="n">publisher</span><span class="p">](</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">new_state</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">publisher</span><span class="p">.</span><span class="n">publish</span><span class="p">(</span><span class="n">promise</span><span class="p">.</span><span class="n">value</span><span class="p">());</span>
<span class="w">            </span><span class="p">})</span>
<span class="w">        </span><span class="p">};</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="error-handling">
<h3>Error handling<a class="headerlink" href="#error-handling" title="Link to this heading">#</a></h3>
<p>TODO
Streams also support error handling, they can hold an <code class="docutils literal notranslate"><span class="pre">ErrorValue</span></code>:</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="translating_an_autoware_node.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Translating existing nodes to use ICEY: Autoware example</p>
      </div>
    </a>
    <a class="right-next"
       href="development.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Developing ICEY</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-stream-concept">The Stream concept</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extending-with-custom-subscribers-and-publishers-image-transport">Extending with custom subscribers and publishers: ìmage_transport</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attaching-to-the-ros-node">Attaching to the ROS-Node</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-the-value-of-the-stream">Setting the value of the Stream</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-a-publisher">Writing a publisher</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#error-handling">Error handling</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ivo Ivanov
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Ivo Ivanov.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>