
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting started &#8212; ICEY Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/icey.css?v=0aa09196" />
    <link rel="stylesheet" type="text/css" href="_static/book_custom.css?v=bcfda321" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=a1637f0b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started';</script>
    <script src="_static/js/fix_api_highlighting.js?v=e405a6da"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Asynchronous data-flow in ICEY" href="async_flow.html" />
    <link rel="prev" title="icey documentation" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">ICEY Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting started</a></li>


<li class="toctree-l1"><a class="reference internal" href="async_flow.html">Asynchronous data-flow in ICEY</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_tf.html">Using TF</a></li>
<li class="toctree-l1"><a class="reference internal" href="support_for_lifecycle_nodes.html">Support for lifecycle nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="translating_an_autoware_node.html">Translating existing nodes to use ICEY: Autoware example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="extending_icey.html">Extending ICEY</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_streams.html">Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_ros.html">ROS-related</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_it.html">Support for <code class="docutils literal notranslate"><span class="pre">image_transport</span></code></a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developing ICEY</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/getting_started.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Getting started</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Getting started</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#install-icey">Install ICEY</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#your-first-icey-node">Your first ICEY-Node</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-structs">Parameter structs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timers">Timers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-timers-as-reference-signal-for-synchronization">Using timers as reference signal for synchronization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#signal-routing">Signal routing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#single-input-multiple-output">Single input, multiple output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stopping-the-data-flow-optional-return">Stopping the data flow: optional return</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-are-the-callback-groups">Where are the callback groups ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h1>
<p>ICEY is a a new API for the Robot Operating System (ROS) 2 that allows for fast prototyping and eliminating boilerplate code by using modern asynchronous programming.
It makes the asynchronous data-flow clearly visible and simplifies application code.</p>
<p>It is fully compatible to the ROS 2 API, it does not reinvent anything and supports all major features: Parameter, Subscribers, Publishers, Timers, Services, Clients, TF pub/sub. It supports not only regular nodes but also lifecyle nodes with a single API.</p>
<p>ICEY operates smoothly together with the  <code class="docutils literal notranslate"><span class="pre">message_filters</span></code> package, using it’s synchronizers. ICEY also allows for extention, demonstated by the already implemented support for <code class="docutils literal notranslate"><span class="pre">image_transport</span></code> camera subscriber/publishers.</p>
<p>It offers additional goodies such as:</p>
<ul class="simple">
<li><p>Automatic bookeeping of publishers/subscribers/timers so that you do not have to do it</p></li>
<li><p>No callback groups needed for preventing deadlocks – service calls are always asynchronous</p></li>
<li><p>Handle many parameters easily with a single parameter struct that is registered automatically using static reflection, so that you do not need to repeat yourself</p></li>
</ul>
<p>ICEY supports ROS 2 Humble and ROS 2 Jazzy.</p>
</section>
<section id="install-icey">
<h1>Install ICEY<a class="headerlink" href="#install-icey" title="Link to this heading">#</a></h1>
<p>ICEY comes as a regular ROS 2 package, to install it just clone it in you colcon workspace and build it:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:iv461/icey.git
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>liboost-dev<span class="w"> </span>
colcon<span class="w"> </span>build<span class="w">  </span>--packages-up-to<span class="w"> </span>icey<span class="w"> </span>icey_examples<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">icey_examples</span></code> package contains over one dozen of different example nodes, demonstrating the capabilites of ICEY.</p>
</section>
<section id="your-first-icey-node">
<h1>Your first ICEY-Node<a class="headerlink" href="#your-first-icey-node" title="Link to this heading">#</a></h1>
<p>In the following, we will assume you are already faimiliar writing ROS nodes in C++: How to write subscribers, publishers, and using callbacks.</p>
<p>The key difference between ROS 2 and ICEY is that you can chain functions that will be called after the callback of a subscriber/timer/service returns, which means:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;icey/icey.hpp&gt;</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">create_node</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;sine_generator&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="n">node</span><span class="o">-&gt;</span><span class="n">icey</span><span class="p">().</span><span class="n">create_timer</span><span class="p">(</span><span class="mi">100</span><span class="n">ms</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="n">then</span><span class="p">([](</span><span class="kt">size_t</span><span class="w"> </span><span class="n">ticks</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">/// This function gets called each time the timer ticks</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">sin</span><span class="p">(</span><span class="mf">0.1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">ticks</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">M_PI</span><span class="p">);</span>
<span class="w">    </span><span class="p">})</span>
<span class="w">    </span><span class="c1">/// The returned value is published on the topic &quot;sine_signal&quot; after the timer ticked.</span>
<span class="w">    </span><span class="p">.</span><span class="n">publish</span><span class="p">(</span><span class="s">&quot;sine_signal&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">icey</span><span class="o">::</span><span class="n">spin</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>See also the <a class="reference download internal" download="" href="_downloads/6f184ab7ab1a0df78fcaa202a6371b58/signal_generator.cpp"><span class="xref download myst">signal generator example</span></a>.</p>
<p>ICEY represents every ROS primitive (sub/pub etc.) as a <code class="docutils literal notranslate"><span class="pre">Stream</span></code>, an abstraction of an asynchronous sequence of values.
If you are familiar with JavaScript, this is essentially a Promise, only that the state transitions are not final.</p>
<p>In this simple example we already see some interesting features: You do not need to create a publisher beforehand, instead you declare that the result should be published on a topic.
Also, we do not store a timer object anywhere, ICEY stores it internally so that it does not get out of scope. This holds true for classes as well: In ICEY, you do not have to store
subscribers/timers/publisher etc. as members of the class, ICEY does this bookkeeping for you.</p>
<p>Subscibers are Streams as well, an we also can have as many <code class="docutils literal notranslate"><span class="pre">.then</span></code>s as we want:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">car_pose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">node</span><span class="o">-&gt;</span><span class="n">icey</span><span class="p">().</span><span class="n">create_subscription</span><span class="o">&lt;</span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">TwistStamped</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;car_pose&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">  </span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">cos_theta_half</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">car_pose</span>
<span class="w">	</span><span class="p">.</span><span class="n">then</span><span class="p">([</span><span class="o">&amp;</span><span class="p">](</span><span class="k">const</span><span class="w"> </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">TwistStamped</span><span class="o">::</span><span class="n">SharedPtr</span><span class="w"> </span><span class="o">&amp;</span><span class="n">msg</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="n">msg</span><span class="p">.</span><span class="n">twist</span><span class="p">.</span><span class="n">z</span><span class="p">;</span>
<span class="w">	</span><span class="p">});</span>
<span class="w">	</span>
<span class="w">  </span><span class="n">car_pose</span>
<span class="w">	</span><span class="p">.</span><span class="n">then</span><span class="p">([</span><span class="o">&amp;</span><span class="p">](</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">msg</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">/// &#39;auto&#39; is supported as well</span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="n">msg</span><span class="p">.</span><span class="n">twist</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>
<span class="w">	</span><span class="p">})</span>
<span class="w">	</span><span class="p">.</span><span class="n">publish</span><span class="p">(</span><span class="s">&quot;car_position&quot;</span><span class="p">);</span>
</pre></div>
</div>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<p>ICEY simplifies handling of parameters, we can declare them with:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">offset_param</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">node</span><span class="o">-&gt;</span><span class="n">icey</span><span class="p">().</span><span class="n">declare_parameter</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;offset&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">0.</span><span class="p">);</span>
</pre></div>
</div>
<p>Where the argument <code class="docutils literal notranslate"><span class="pre">0.</span></code> is the default value and the argument <code class="docutils literal notranslate"><span class="pre">true</span></code> indicates this parameter is dynamic, i.e. it can be changed at runtime.</p>
<p>The variable <code class="docutils literal notranslate"><span class="pre">offset_param</span></code> is as everything else in ICEY a Stream as well, and we can therefore subscribe to updates of the parameters with <code class="docutils literal notranslate"><span class="pre">.then</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">offset_param</span><span class="p">.</span><span class="n">then</span><span class="p">([</span><span class="o">&amp;</span><span class="p">](</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">new_value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="n">RCLCPP_INFO_STREAM</span><span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">get_logger</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;Offset changed: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">new_value</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>If you instead want to obtain the value, you can call <code class="docutils literal notranslate"><span class="pre">.value()</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">RCLCPP_INFO_STREAM</span><span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">get_logger</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;Initial offset: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">offset_param</span><span class="p">.</span><span class="n">value</span><span class="p">());</span>
</pre></div>
</div>
<p>This inly works for parameters – they always have initial values, which is generally not true for other Streams.</p>
<p>We can also contrain parameters, for example in an interval:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">offset_param</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">parameter</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;offset&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">0.</span><span class="p">,</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">Interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">));</span>
</pre></div>
</div>
<p>Or to a set of values:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">offset_param</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">parameter</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;offset&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">0.</span><span class="p">,</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">Set</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">));</span>
</pre></div>
</div>
<p>See also the <a class="reference download internal" download="" href="_downloads/6f184ab7ab1a0df78fcaa202a6371b58/signal_generator.cpp"><span class="xref download myst">signal generator example</span></a>.</p>
</section>
<section id="parameter-structs">
<h2>Parameter structs<a class="headerlink" href="#parameter-structs" title="Link to this heading">#</a></h2>
<p>Do you have many parameters ?
You can declare a single struct with all the parameters:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">NodeParameters</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">/// We can have regular fields :</span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">amplitude</span><span class="p">{</span><span class="mi">3</span><span class="p">};</span>

<span class="w">  </span><span class="c1">/// And as well parameters with constraints and a description:</span>
<span class="w">  </span><span class="n">icey</span><span class="o">::</span><span class="n">Parameter</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">frequency</span><span class="p">{</span><span class="mf">10.</span><span class="p">,</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">Interval</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="w"> </span><span class="mf">25.</span><span class="p">),</span>
<span class="w">                                       </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;The frequency of the sine&quot;</span><span class="p">)};</span>
<span class="w">  </span>
<span class="w">  </span><span class="n">icey</span><span class="o">::</span><span class="n">Parameter</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">mode</span><span class="p">{</span><span class="s">&quot;single&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">Set</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">({</span><span class="s">&quot;single&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;double&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;pulse&quot;</span><span class="p">})};</span>
<span class="w">  </span><span class="c1">/// We can also have nested structs with more parameters, they will be named others.max_amp, others.cov:</span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">OtherParams</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">max_amp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">6.</span><span class="p">;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">cov</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="n">others</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>And then let ICEY declare all of them automatically to ROS:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">create_node</span><span class="o">&lt;</span><span class="n">icey</span><span class="o">::</span><span class="n">Node</span><span class="o">&gt;</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;parameters_struct_example&quot;</span><span class="p">);</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1">/// Now create an object of the node-parameters that will be updated:</span>
<span class="w">  </span><span class="n">NodeParameters</span><span class="w"> </span><span class="n">params</span><span class="p">;</span>

<span class="w">  </span><span class="c1">/// Now simply declare the parameter struct and a callback that is called when any field updates: </span>
<span class="w">  </span><span class="n">icey</span><span class="o">::</span><span class="n">declare_parameter_struct</span><span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">icey</span><span class="p">(),</span><span class="w"> </span><span class="n">params</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">changed_parameter</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">RCLCPP_INFO_STREAM</span><span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">get_logger</span><span class="p">(),</span>
<span class="w">                           </span><span class="s">&quot;Parameter &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">changed_parameter</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; changed&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">});</span>
</pre></div>
</div>
<p>See the <a class="reference download internal" download="" href="_downloads/412485862cd1ba0dd89b39aae6801439/parameters_struct.cpp"><span class="xref download myst">parameter structs example</span></a> for details.</p>
</section>
<section id="timers">
<h2>Timers<a class="headerlink" href="#timers" title="Link to this heading">#</a></h2>
<p>Timers are also signals:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">my_timer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">node</span><span class="o">-&gt;</span><span class="n">icey</span><span class="p">().</span><span class="n">create_timer</span><span class="p">(</span><span class="mi">100</span><span class="n">ms</span><span class="p">);</span>
</pre></div>
</div>
<p>You can think of them as sources similar to subscribers but with no information, publishing periodically.
We can easily register a callback and use the timer like you usually would:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">my_timer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">node</span><span class="o">-&gt;</span><span class="n">icey</span><span class="p">().</span><span class="n">create_timer</span><span class="p">(</span><span class="mi">100</span><span class="n">ms</span><span class="p">);</span>

<span class="n">my_timer</span><span class="p">.</span><span class="n">then</span><span class="p">([](</span><span class="kt">size_t</span><span class="w"> </span><span class="n">ticks</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">/// Do work</span>
<span class="p">});</span>
</pre></div>
</div>
<p>The signature of <code class="docutils literal notranslate"><span class="pre">create_timer</span></code> is <code class="docutils literal notranslate"><span class="pre">icey::create_timer(period_time,</span> <span class="pre">&lt;use_wall_time&gt;,</span> <span class="pre">&lt;is_one_off_timer&gt;)</span></code>, one-off timers can be implemented therefore as well.</p>
</section>
<section id="using-timers-as-reference-signal-for-synchronization">
<h2>Using timers as reference signal for synchronization<a class="headerlink" href="#using-timers-as-reference-signal-for-synchronization" title="Link to this heading">#</a></h2>
<p>TODO impl
You can use timer signals as a reference point to bring multiple topics to the same frequency by simply adding a timer signal to the <code class="docutils literal notranslate"><span class="pre">ApproxTime</span></code> filter as an input source:</p>
</section>
<section id="signal-routing">
<h2>Signal routing<a class="headerlink" href="#signal-routing" title="Link to this heading">#</a></h2>
<p>In the following, more advanced signal routing strategies are explained.</p>
</section>
<section id="single-input-multiple-output">
<h2>Single input, multiple output<a class="headerlink" href="#single-input-multiple-output" title="Link to this heading">#</a></h2>
<p>TODO</p>
<p>If you need to publish multiple times</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">period_time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="n">ms</span><span class="p">;</span>
<span class="kt">double</span><span class="w"> </span><span class="n">frequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="kt">double</span><span class="w"> </span><span class="n">amplitude</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.</span><span class="p">;</span>
<span class="kt">size_t</span><span class="w"> </span><span class="n">period_counter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">icey</span><span class="o">::</span><span class="n">create_timer</span><span class="p">(</span><span class="n">period_time</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;sine_generator&quot;</span><span class="p">).</span><span class="n">then</span><span class="p">([</span><span class="o">&amp;</span><span class="p">](</span><span class="k">const</span><span class="w"> </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">Timer</span><span class="w"> </span><span class="o">&amp;</span><span class="n">timer</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">()</span>
<span class="p">}).</span><span class="n">publish</span><span class="p">(</span><span class="s">&quot;sine_generator&quot;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="stopping-the-data-flow-optional-return">
<h2>Stopping the data flow: optional return<a class="headerlink" href="#stopping-the-data-flow-optional-return" title="Link to this heading">#</a></h2>
<p>One common control flow is to return early in a callback:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">VelocitySmoother::inputCommandCallback</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Twist</span><span class="o">::</span><span class="n">SharedPtr</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="c1">// If message contains NaN or Inf, ignore</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">nav2_util</span><span class="o">::</span><span class="n">validateTwist</span><span class="p">(</span><span class="o">*</span><span class="n">msg</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">RCLCPP_ERROR</span><span class="p">(</span><span class="n">get_logger</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;Velocity message contains NaNs or Infs! Ignoring as invalid!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1">/// Otherwise, continue to do stuff</span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">doCalculation</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In ICEY, we can achieve the exact same by returning an <code class="docutils literal notranslate"><span class="pre">std::optional&lt;T&gt;</span></code>: If there is value, it is propagated further. If not, then the next stage won’t be called.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">twist_signal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">create_subscription</span><span class="o">&lt;</span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Twist</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;twist_input&quot;</span><span class="p">);</span>

<span class="k">auto</span><span class="w"> </span><span class="n">twist_calculation_result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">twist_signal</span><span class="p">.</span><span class="n">then</span><span class="p">([]</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Twist</span><span class="o">::</span><span class="n">SharedPtr</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">maybe_result</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// If message contains NaN or Inf, ignore</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">nav2_util</span><span class="o">::</span><span class="n">validateTwist</span><span class="p">(</span><span class="o">*</span><span class="n">msg</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">RCLCPP_ERROR</span><span class="p">(</span><span class="n">get_logger</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;Velocity message contains NaNs or Infs! Ignoring as invalid!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">maybe_result</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1">/// Otherwise, continue to do stuff</span>
<span class="w">  </span><span class="n">maybe_result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">doCalculation</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">maybe_result</span><span class="p">;</span>
<span class="p">});</span>

<span class="n">twist_calculation_result</span><span class="p">.</span><span class="n">then</span><span class="p">([](</span><span class="kt">double</span><span class="w"> </span><span class="n">result</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">/// This will only be called if the previous call returned something.</span>
<span class="p">});</span>
</pre></div>
</div>
<p>This is especially important for conditional publishing</p>
</section>
<section id="where-are-the-callback-groups">
<h2>Where are the callback groups ?<a class="headerlink" href="#where-are-the-callback-groups" title="Link to this heading">#</a></h2>
<p>Callback groups were introduced in ROS 2 mostly for two things: Speeding up computation by allowing callbacks to be called by the executor from different threads in parallel, and avoid deadlocks [1].</p>
<p>In ICEY deadlocks are prevented effectively by using the abstraction of Promises and using async/await.
This way, altough the code looks synchronous, it is fully asynchronous and it is not possible to spin the event queue while a task is being processed, i.e. during a callback.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>[1] https://discourse.ros.org/t/simplifying-how-to-declare-parameters-in-ros-2/33272</p></li>
<li><p>[2] Promise proposal by William Woodall and async/await discussion: https://github.com/ros2/ros2_documentation/issues/901</p></li>
<li><p>[3] Mozilla Promise implementation: https://firefox-source-docs.mozilla.org/xpcom/mozpromise.html</p></li>
<li><p>[4] std::future lacks continuation, current (2024) state of the art: https://ikriv.com/blog/?p=4916</p></li>
<li><p>[5] https://engineering.fb.com/2015/06/19/developer-tools/futures-for-c-11-at-facebook/</p></li>
<li><p>[1] Tutorial on how to use callback groups in rclcpp https://discourse.ros.org/t/how-to-use-callback-groups-in-ros2/25255</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">icey documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="async_flow.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Asynchronous data-flow in ICEY</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Getting started</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#install-icey">Install ICEY</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#your-first-icey-node">Your first ICEY-Node</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-structs">Parameter structs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timers">Timers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-timers-as-reference-signal-for-synchronization">Using timers as reference signal for synchronization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#signal-routing">Signal routing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#single-input-multiple-output">Single input, multiple output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stopping-the-data-flow-optional-return">Stopping the data flow: optional return</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-are-the-callback-groups">Where are the callback groups ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ivo Ivanov
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Ivo Ivanov.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>