
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Translating existing nodes to use ICEY: Autoware example &#8212; ICEY Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/icey.css?v=bce3c9b0" />
    <link rel="stylesheet" type="text/css" href="_static/book_custom.css?v=c7606508" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=a1637f0b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'translating_an_autoware_node';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extending ICEY" href="extending_icey.html" />
    <link rel="prev" title="Using TF" href="using_tf.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">ICEY Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_parameter_structs.html">Using Parameters Structs for managing many parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_tf.html">Using TF</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Translating existing nodes to use ICEY: Autoware example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="extending_icey.html">Extending ICEY</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developing ICEY</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/translating_an_autoware_node.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Translating existing nodes to use ICEY: Autoware example</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identifying-the-communication-pattern">Identifying the communication pattern</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notifying-on-waiting">Notifying on waiting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-for-timeout">Checking for timeout</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="translating-existing-nodes-to-use-icey-autoware-example">
<h1>Translating existing nodes to use ICEY: Autoware example<a class="headerlink" href="#translating-existing-nodes-to-use-icey-autoware-example" title="Link to this heading">#</a></h1>
<p>In this tutorial, we explain how a node using the regular ROS 2 API can be translated to use ICEY. We use as an example the node <code class="docutils literal notranslate"><span class="pre">autoware_gyro_odometer</span></code>, a node in the Autoware autonomous driving stack responsible for producing a odometry-message <code class="docutils literal notranslate"><span class="pre">geometry_msgs::Twist</span></code> based on IMU data.</p>
<p>We choose this node because:</p>
<ul class="simple">
<li><p>Is is neither trivial nor has an excessive amount of algorithm complexity</p></li>
<li><p>It has an interesting communication pattern of synchronizing two topics of different frequency, buffering and detecting timeout</p></li>
</ul>
<p>TODO info about universe commit version etc.</p>
<section id="identifying-the-communication-pattern">
<h2>Identifying the communication pattern<a class="headerlink" href="#identifying-the-communication-pattern" title="Link to this heading">#</a></h2>
<p>First, we look at the subscriptions:
We subscribe to two topics, TODO
and look at their callbacks:</p>
<p>[Code Listing 1]</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">GyroOdometerNode::callback_vehicle_twist</span><span class="p">(</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">TwistWithCovarianceStamped</span><span class="o">::</span><span class="n">ConstSharedPtr</span><span class="w"> </span><span class="n">vehicle_twist_msg_ptr</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">diagnostics_</span><span class="o">-&gt;</span><span class="n">clear</span><span class="p">();</span>
<span class="w">  </span><span class="n">diagnostics_</span><span class="o">-&gt;</span><span class="n">add_key_value</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;topic_time_stamp&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="n">rclcpp</span><span class="o">::</span><span class="n">Time</span><span class="o">&gt;</span><span class="p">(</span><span class="n">vehicle_twist_msg_ptr</span><span class="o">-&gt;</span><span class="n">header</span><span class="p">.</span><span class="n">stamp</span><span class="p">).</span><span class="n">nanoseconds</span><span class="p">());</span>

<span class="w">  </span><span class="n">vehicle_twist_arrived_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">  </span><span class="n">latest_vehicle_twist_ros_time_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vehicle_twist_msg_ptr</span><span class="o">-&gt;</span><span class="n">header</span><span class="p">.</span><span class="n">stamp</span><span class="p">;</span>
<span class="w">  </span><span class="n">vehicle_twist_queue_</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="o">*</span><span class="n">vehicle_twist_msg_ptr</span><span class="p">);</span>
<span class="w">  </span><span class="n">concat_gyro_and_odometer</span><span class="p">();</span>

<span class="w">  </span><span class="n">diagnostics_</span><span class="o">-&gt;</span><span class="n">publish</span><span class="p">(</span><span class="n">vehicle_twist_msg_ptr</span><span class="o">-&gt;</span><span class="n">header</span><span class="p">.</span><span class="n">stamp</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>and the IMu callback looks very similar: TODO
[Code Listing 2]</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">GyroOdometerNode::callback_imu</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">sensor_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Imu</span><span class="o">::</span><span class="n">ConstSharedPtr</span><span class="w"> </span><span class="n">imu_msg_ptr</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">diagnostics_</span><span class="o">-&gt;</span><span class="n">clear</span><span class="p">();</span>
<span class="w">  </span><span class="n">diagnostics_</span><span class="o">-&gt;</span><span class="n">add_key_value</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;topic_time_stamp&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="n">rclcpp</span><span class="o">::</span><span class="n">Time</span><span class="o">&gt;</span><span class="p">(</span><span class="n">imu_msg_ptr</span><span class="o">-&gt;</span><span class="n">header</span><span class="p">.</span><span class="n">stamp</span><span class="p">).</span><span class="n">nanoseconds</span><span class="p">());</span>

<span class="w">  </span><span class="n">imu_arrived_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">  </span><span class="n">latest_imu_ros_time_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">imu_msg_ptr</span><span class="o">-&gt;</span><span class="n">header</span><span class="p">.</span><span class="n">stamp</span><span class="p">;</span>
<span class="w">  </span><span class="n">gyro_queue_</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="o">*</span><span class="n">imu_msg_ptr</span><span class="p">);</span>
<span class="w">  </span><span class="n">concat_gyro_and_odometer</span><span class="p">();</span>

<span class="w">  </span><span class="n">diagnostics_</span><span class="o">-&gt;</span><span class="n">publish</span><span class="p">(</span><span class="n">imu_msg_ptr</span><span class="o">-&gt;</span><span class="n">header</span><span class="p">.</span><span class="n">stamp</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>as we see, both callbacks call and the end <code class="docutils literal notranslate"><span class="pre">concat_gyro_and_odometer()</span></code>, the function fusing both messages. This reveals that actually these topics need to be fused. The queues that are manually managed here indicate that a synchronization is needed.</p>
<p>We see also the manually managed flags <code class="docutils literal notranslate"><span class="pre">vehicle_twist_arrived_</span></code> and <code class="docutils literal notranslate"><span class="pre">vehicle_twist_arrived_</span></code>, we will remove them since by using ICEY they become unnecessary.</p>
</section>
<section id="notifying-on-waiting">
<h2>Notifying on waiting<a class="headerlink" href="#notifying-on-waiting" title="Link to this heading">#</a></h2>
<p>We see that it is published much info on the diagnostics topic to ease debugging in case not all messages arrived.</p>
<p>TODO</p>
</section>
<section id="checking-for-timeout">
<h2>Checking for timeout<a class="headerlink" href="#checking-for-timeout" title="Link to this heading">#</a></h2>
<p>Next, we look at this part of the code, where we check for timeouts:</p>
<p>[Function <code class="docutils literal notranslate"><span class="pre">concat_gyro_and_odometer</span></code>]</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">vehicle_twist_dt</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">abs</span><span class="p">((</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">now</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">latest_vehicle_twist_ros_time_</span><span class="p">).</span><span class="n">seconds</span><span class="p">());</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">imu_dt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">abs</span><span class="p">((</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">now</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">latest_imu_ros_time_</span><span class="p">).</span><span class="n">seconds</span><span class="p">());</span>
<span class="w">  </span><span class="c1">//diagnostics_-&gt;add_key_value(&quot;vehicle_twist_time_stamp_dt&quot;, vehicle_twist_dt);</span>
<span class="w">  </span><span class="c1">//diagnostics_-&gt;add_key_value(&quot;imu_time_stamp_dt&quot;, imu_dt);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">vehicle_twist_dt</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">message_timeout_sec_</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fmt</span><span class="o">::</span><span class="n">format</span><span class="p">(</span>
<span class="w">      </span><span class="s">&quot;Vehicle twist msg is timeout. vehicle_twist_dt: {}[sec], tolerance {}[sec]&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="n">vehicle_twist_dt</span><span class="p">,</span><span class="w"> </span><span class="n">message_timeout_sec_</span><span class="p">);</span>
<span class="w">    </span><span class="n">RCLCPP_ERROR_STREAM_THROTTLE</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_logger</span><span class="p">(),</span><span class="w"> </span><span class="o">*</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_clock</span><span class="p">(),</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="n">message</span><span class="p">);</span>
<span class="w">    </span><span class="c1">//diagnostics_-&gt;update_level_and_message(diagnostic_msgs::msg::DiagnosticStatus::ERROR, message);</span>

<span class="w">    </span><span class="n">vehicle_twist_queue_</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
<span class="w">    </span><span class="n">gyro_queue_</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<p>We see that the timestamp present in the message header (that is passed indirectly via <code class="docutils literal notranslate"><span class="pre">latest_vehicle_twist_ros_time_</span></code>, see Listing 1) is compared to the current time.</p>
<p>In case it is too old, it is not passed through but an error message is printed. We can achieve the same in ICEY using the <code class="docutils literal notranslate"><span class="pre">timeout</span></code>-filter that works the same:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">message_timeout_sec_param</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">icey</span><span class="p">().</span><span class="n">declare_parameter</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;message_timeout_sec&quot;</span><span class="p">);</span>

<span class="k">auto</span><span class="w"> </span><span class="n">imu_sub_with_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">imu_sub</span>
<span class="w">    </span><span class="p">.</span><span class="n">timeout</span><span class="p">(</span><span class="n">message_timeout_sec_param</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="n">then</span><span class="p">([](</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">msg</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">/// Consume the message in case it is not too old</span>
<span class="w">    </span><span class="p">});</span>

<span class="k">auto</span><span class="w"> </span><span class="n">imu_sub_with_timeout</span><span class="p">.</span><span class="n">except</span><span class="p">([](</span><span class="k">auto</span><span class="w"> </span><span class="n">message_timestamp</span><span class="p">,</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">current_time</span><span class="p">,</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">max_age</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">vehicle_twist_dt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">current_time</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">message_timestamp</span><span class="p">).</span><span class="n">seconds</span><span class="p">();</span>
<span class="w">        </span><span class="n">RCLCPP_ERROR_STREAM_THROTTLE</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_logger</span><span class="p">(),</span><span class="w">        </span><span class="o">*</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_clock</span><span class="p">(),</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="n">fmt</span><span class="o">::</span><span class="n">format</span><span class="p">(</span>
<span class="w">            </span><span class="s">&quot;Vehicle twist msg is timeout. vehicle_twist_dt: {}[sec], tolerance {}[sec]&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="n">vehicle_twist_dt</span><span class="p">,</span><span class="w"> </span><span class="n">max_age</span><span class="p">));</span>
<span class="w">    </span><span class="p">});</span>
</pre></div>
</div>
<p>TODO for the transforming we have the frame_id based on data pattern, for this we need to support the <code class="docutils literal notranslate"><span class="pre">tf2_ros::MessageFilter&lt;M&gt;</span></code></p>
<p>After some refactoring, for example creating a new function <code class="docutils literal notranslate"><span class="pre">transform_imu_msg</span></code> that applies a rigid 3D-transformation to a <code class="docutils literal notranslate"><span class="pre">sensor_msgs::Imu</span></code>-message, we obtain the following:</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="using_tf.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Using TF</p>
      </div>
    </a>
    <a class="right-next"
       href="extending_icey.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Extending ICEY</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identifying-the-communication-pattern">Identifying the communication pattern</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notifying-on-waiting">Notifying on waiting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-for-timeout">Checking for timeout</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ivo Ivanov
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Ivo Ivanov.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>