
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using TF &#8212; ICEY Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/icey.css?v=0aa09196" />
    <link rel="stylesheet" type="text/css" href="_static/book_custom.css?v=bcfda321" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=a1637f0b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'using_tf';</script>
    <script src="_static/js/fix_api_highlighting.js?v=e405a6da"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support for lifecycle nodes" href="support_for_lifecycle_nodes.html" />
    <link rel="prev" title="Asynchronous data-flow in ICEY" href="async_flow.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">ICEY Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>


<li class="toctree-l1"><a class="reference internal" href="async_flow.html">Asynchronous data-flow in ICEY</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Using TF</a></li>
<li class="toctree-l1"><a class="reference internal" href="support_for_lifecycle_nodes.html">Support for lifecycle nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="translating_an_autoware_node.html">Translating existing nodes to use ICEY: Autoware example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="extending_icey.html">Extending ICEY</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_streams.html"><code class="docutils literal notranslate"><span class="pre">Clock</span></code></a></li>






<li class="toctree-l2"><a class="reference internal" href="api_filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_ros.html">ROS-related</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_it.html">Support for <code class="docutils literal notranslate"><span class="pre">image_transport</span></code></a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developing ICEY</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/using_tf.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Using TF</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-in-icey">Solution in ICEY</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-tf-buffer-directly">Using the TF-buffer directly</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="using-tf">
<h1>Using TF<a class="headerlink" href="#using-tf" title="Link to this heading">#</a></h1>
<p>Using tf with ICEY is a bit different that it is usually done.
Usually, we see patterns like these:</p>
<p>1: Getting the transform at the time the measurement was done (Source: <a class="reference external" href="https://github.com/ros-navigation/navigation2/blob/main///nav2_amcl/src/amcl_node.cpp#L577">Nav2 Stack</a>):</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">/// On receiving a measurement, for example an image:</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">on_camera_iamge</span><span class="p">(</span><span class="n">sensor_msgs</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">SharedPtr</span><span class="w"> </span><span class="n">img</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">camera_stamp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">img</span><span class="o">-&gt;</span><span class="n">header</span><span class="p">.</span><span class="n">stamp</span><span class="p">;</span>
<span class="w">    </span><span class="c1">/// Get the pose of the camera with respect to the map at the time the image was shot:</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">cam_to_map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tf_buffer_</span><span class="o">-&gt;</span><span class="n">lookupTransform</span><span class="p">(</span><span class="n">cam_frame_</span><span class="p">,</span><span class="w"> </span><span class="n">map_frame_</span><span class="p">,</span><span class="w"> </span><span class="n">tf2_ros</span><span class="o">::</span><span class="n">fromMsg</span><span class="p">(</span><span class="n">camera_stamp</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>So, we are usually always interested in getting the transform for a time of another topic: We are therefore <strong>synchronizing</strong> the transform with another topic.</p>
<p>Other variants of this pattern, that are rather anti-patterns, are:</p>
<ol class="arabic simple">
<li><p>Assuming the latest transform in the buffer is approximately the same as the stamp (Source: <a class="reference external" href="https://github.com/ros-navigation/navigation2/blob/main//nav2_costmap_2d/plugins/costmap_filters/keepout_filter.cpp#L177">Nav2 Stack</a> ):</p></li>
</ol>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">on_camera_iamge</span><span class="p">(</span><span class="n">sensor_msgs</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">SharedPtr</span><span class="w"> </span><span class="n">img</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">/// Get the latest transform in the buffer </span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">cam_to_map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tf_buffer_</span><span class="o">-&gt;</span><span class="n">lookupTransform</span><span class="p">(</span><span class="n">cam_frame_</span><span class="p">,</span><span class="w"> </span><span class="n">map_frame_</span><span class="p">,</span><span class="w"> </span><span class="n">tf2</span><span class="o">::</span><span class="n">TimePointZero</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Taking as the timestamp the time in the callback, meaning the time the message was received instead of the time the measurement (= image) was taken:</p></li>
</ol>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">on_camera_iamge</span><span class="p">(</span><span class="n">sensor_msgs</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">SharedPtr</span><span class="w"> </span><span class="n">img</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">/// Get the latest transform in the buffer </span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">cam_to_map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tf_buffer_</span><span class="o">-&gt;</span><span class="n">lookupTransform</span><span class="p">(</span><span class="n">cam_frame_</span><span class="p">,</span><span class="w"> </span><span class="n">map_frame_</span><span class="p">,</span><span class="w"> </span><span class="n">tf2</span><span class="o">::</span><span class="n">TimePointZero</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>These patterns are found everywhere in the Nav2 stack for example when searching for <code class="docutils literal notranslate"><span class="pre">lookupTransform</span></code>.</p>
<section id="solution-in-icey">
<h2>Solution in ICEY<a class="headerlink" href="#solution-in-icey" title="Link to this heading">#</a></h2>
<p>In ICEY, you subscribe to a transform between two frames and use this as a signal:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">map_base_link_tf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">create_transform_subscription</span><span class="p">(</span><span class="s">&quot;map&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;base_link&quot;</span><span class="p">);</span>
<span class="k">auto</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">map_base_link_tf</span><span class="p">.</span><span class="n">then</span><span class="p">([](</span><span class="k">const</span><span class="w"> </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">TransformStamped</span><span class="w"> </span><span class="o">&amp;</span><span class="n">new_transform</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Float32</span><span class="w"> </span><span class="n">out_msg</span><span class="p">;</span>
<span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">cos_theta_half</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new_transform</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">rotation</span><span class="p">.</span><span class="n">z</span><span class="p">;</span>
<span class="w">        </span><span class="n">RCLCPP_INFO_STREAM</span><span class="p">(</span><span class="n">icey</span><span class="o">::</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">get_logger</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;Received a new transform, cos_theta_half was: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">cos_theta_half</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">out_msg</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="p">);</span><span class="w">    </span>
<span class="w">    </span>
<span class="n">result</span><span class="p">.</span><span class="n">publish</span><span class="p">(</span><span class="s">&quot;new_velocity&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>But how do we interpolate the transforms in the buffer to get the transform for a given time ?</p>
<p>This is where we use the <code class="docutils literal notranslate"><span class="pre">SynchExactTime</span></code> filter, which always outputs something since the transform signal can be interpolated:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">camera_feed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">create_subscription</span><span class="p">(</span><span class="s">&quot;camera_front&quot;</span><span class="p">);</span>
<span class="k">auto</span><span class="w"> </span><span class="n">cam_to_map_transfom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">create_transform_subscription</span><span class="p">(</span><span class="s">&quot;camera_frame&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;map&quot;</span><span class="p">);</span>

<span class="n">icey</span><span class="o">::</span><span class="n">synchronize</span><span class="p">(</span><span class="n">camera_feed</span><span class="p">,</span><span class="w"> </span><span class="n">cam_to_map_signal</span><span class="p">).</span><span class="n">then</span><span class="p">([](</span><span class="n">sensor_msgs</span><span class="o">::</span><span class="n">Camera</span><span class="o">::</span><span class="n">ConstSharedPtr</span><span class="w"> </span><span class="n">image</span><span class="p">,</span><span class="w"> </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">TransfromStamped</span><span class="o">::</span><span class="n">ConstSharedPtr</span><span class="w"> </span><span class="n">camera_to_map</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="p">});</span>
</pre></div>
</div>
<p>The exact-time synchronizer matches the header time stamps of two topics exactly. This filter usually won’t output anything for topics that are not stamped exactly the same. But in this case, one of the signals, namely the transform, is <code class="docutils literal notranslate"><span class="pre">Interpolatable</span></code>: this means, the filter receives the image, and the looks up the transform for the header timestamp of the image. As usual, the filter outputs something only if the result can be syncrhonized, in this case this means if the transform is available and can be looked up.</p>
<p>Overall, this means the above code is equivalent to this pattern:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">on_image</span><span class="p">(</span><span class="n">sensor_msgs</span><span class="o">::</span><span class="n">Camera</span><span class="o">::</span><span class="n">ConstSharedPtr</span><span class="w"> </span><span class="n">image</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">TransfromStamped</span><span class="w"> </span><span class="n">camera_to_map_transform</span><span class="p">;</span>
<span class="w">    </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">camera_to_map_transform</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="w">            </span><span class="n">tf_buffer_</span><span class="o">-&gt;</span><span class="n">lookupTransform</span><span class="p">(</span><span class="s">&quot;camera_frame&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;map&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">tf2_ros</span><span class="o">::</span><span class="n">fromMsg</span><span class="p">(</span><span class="n">image</span><span class="o">-&gt;</span><span class="n">header</span><span class="p">.</span><span class="n">stamp</span><span class="p">));</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="p">(...)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span><span class="w"> </span><span class="c1">// Return if the transform is not available yet.</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">/// Otherwise, process the synchronized image and camera_to_map_transform ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You may have noticed one limitation: We cannot use the frame name that is inside the header of the image message, i.e. <code class="docutils literal notranslate"><span class="pre">header.frame_id</span></code>. This limitation is required however to identify a clear data-flow, a core concept of ICEY: If we would have to look up different frames depending on the <code class="docutils literal notranslate"><span class="pre">frame_id</span></code> inside the message, this would mean that
we need to synchronize different sources (the different nodes that usually publish on the topic /tf) depending on the message <strong>content</strong>. This means, the data-flow would have to change dynamically, depending on the mssage-content. Generally, the data-flow graph is static in ICEY, so this is not possible. But it may be possible in the future if we realize this flexibility is really necessary.</p>
<p>Also, in practice the names of rigid coordinate systems (like sensor mounts) are fixed and known in priori, and do not change. The map coordinate system is named by convention [1] always <code class="docutils literal notranslate"><span class="pre">map</span></code>.</p>
<p>Therefore, this limitation of having to know the frame names on subscription is not concerning in practice.</p>
</section>
<section id="using-the-tf-buffer-directly">
<h2>Using the TF-buffer directly<a class="headerlink" href="#using-the-tf-buffer-directly" title="Link to this heading">#</a></h2>
<p>You can also use the TF-buffer directly inside callbacks since it offers useful transform-functions:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">camera_feed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">create_subscription</span><span class="p">(</span><span class="s">&quot;camera_front&quot;</span><span class="p">);</span>
<span class="k">auto</span><span class="w"> </span><span class="n">cam_to_map_transfom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">icey</span><span class="o">::</span><span class="n">create_transform_subscription</span><span class="p">(</span><span class="s">&quot;camera_frame&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;map&quot;</span><span class="p">);</span>

<span class="n">icey</span><span class="o">::</span><span class="n">synchronize</span><span class="p">(</span><span class="n">camera_feed</span><span class="p">,</span><span class="w"> </span><span class="n">cam_to_map_transfom</span><span class="p">).</span><span class="n">then</span><span class="p">([](</span><span class="n">sensor_msgs</span><span class="o">::</span><span class="n">Camera</span><span class="o">::</span><span class="n">ConstSharedPtr</span><span class="w"> </span><span class="n">image</span><span class="p">,</span><span class="w"> </span><span class="n">geometry_msgs</span><span class="o">::</span><span class="n">TransfromStamped</span><span class="o">::</span><span class="n">ConstSharedPtr</span><span class="w"> </span><span class="n">camera_to_map_tf</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="n">icey</span><span class="o">::</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">tf_buffer_</span><span class="o">-&gt;</span><span class="n">transform</span><span class="p">(...);</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not use the buffer to call <code class="docutils literal notranslate"><span class="pre">lookupTransform</span></code> or <code class="docutils literal notranslate"><span class="pre">waitforTransform</span></code> directly. This will certainly lead to dead-locks and is also discouraged: You need to find a way to describe the data-flow statically, instead on relying on such asynchronous functions.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subscribing to high-frequency TF topics is a known issue in ROS that can cause performance problem, solutions include [2,3,4].</p>
</div>
</section>
<section id="references">
<h2>References:<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>[1] REP 105: Coordinate System naming conventions, available online: https://www.ros.org/reps/rep-0105.html</p></li>
<li><p>[2] https://github.com/magazino/tf_service</p></li>
<li><p>[3] https://github.com/peci1/tf2_server</p></li>
<li><p>[4] https://github.com/bit-bots/bitbots_tf_buffer</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="async_flow.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Asynchronous data-flow in ICEY</p>
      </div>
    </a>
    <a class="right-next"
       href="support_for_lifecycle_nodes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Support for lifecycle nodes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-in-icey">Solution in ICEY</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-tf-buffer-directly">Using the TF-buffer directly</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ivo Ivanov
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Ivo Ivanov.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>